{
  "name": "spinal-vue-components-color-markers",
  "version": "0.1.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "SpinalCom",
  "dependecies":{
    "vue": "^2.5.17"
  }
}
